{
  "name": "wpfactory/wpfactory-admin-menu",
  "autoload": {
    "classmap": [
      "src/php/"
    ]
  },
  "scripts": {
    "wp": "vendor/bin/wp",
    "wp-create-pot": "wp i18n make-pot src/php ./langs/wpfactory-admin-menu.pot --domain=wpfactory-admin-menu",
    "wp-update-po": "wp i18n update-po ./langs/wpfactory-admin-menu.pot",
    "wp-make-mo": "wp i18n make-mo ./langs/",
    "translate": [
      "@composer run wp-create-pot",
      "@composer run wp-update-po",
      "@composer run wp-make-mo"
    ]
  },
  "require-dev":{
    "wp-cli/wp-cli-bundle": "*"
  }
}
